[plugin:vite:react-swc] × the name `Button` is defined multiple times
    ╭─[/home/runner/workspace/src/components/HeroSection.tsx:2:1]
  1 │ 
  2 │ import { Button } from "@/components/ui/button";
    ·          ───┬──
    ·             ╰── previous definition of `Button` here
  3 │ import { motion } from "framer-motion";
  4 │ import { ArrowRight } from "lucide-react";
  5 │ 
  6 │ const HeroSection = () => {
  7 │   return (
  8 │     <div className="relative bg-gradient-to-b from-background to-background/50 overflow-hidden">
  9 │       <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?q=80&w=2071')] bg-cover bg-center opacity-20"></div>
 10 │       <div className="container mx-auto px-4 py-16 md:py-24 lg:py-32 relative z-10">
 11 │         <div className="max-w-3xl mx-auto text-center">
 12 │           <motion.h1 
 13 │             initial={{ opacity: 0, y: 20 }}
 14 │             animate={{ opacity: 1, y: 0 }}
 15 │             transition={{ duration: 0.8 }}
 16 │             className="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/80 mb-6"
 17 │           >
 18 │             The Ultimate Anime Experience
 19 │           </motion.h1>
 20 │           
 21 │           <motion.p 
 22 │             initial={{ opacity: 0, y: 20 }}
 23 │             animate={{ opacity: 1, y: 0 }}
 24 │             transition={{ duration: 0.8, delay: 0.2 }}
 25 │             className="text-xl md:text-2xl text-foreground/80 mb-8"
 26 │           >
 27 │             Stream and download your favorite anime series in high quality. A vast collection updated regularly.
 28 │           </motion.p>
 29 │           
 30 │           <motion.div
 31 │             initial={{ opacity: 0, y: 20 }}
 32 │             animate={{ opacity: 1, y: 0 }}
 33 │             transition={{ duration: 0.8, delay: 0.4 }}
 34 │             className="flex flex-col sm:flex-row gap-4 justify-center"
 35 │           >
 36 │             <Button size="lg" className="text-lg px-8">
 37 │               Start Watching
 38 │             </Button>
 39 │             <Button size="lg" variant="outline" className="text-lg px-8">
 40 │               Browse Collection
 41 │               <ArrowRight className="ml-2 h-5 w-5" />
 42 │             </Button>
 43 │           </motion.div>
 44 │         </div>
 45 │       </div>
 46 │       <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-background to-transparent"></div>
 47 │     </div>
 48 │   );
 49 │ };
 50 │ 
 51 │ export default HeroSection;
 52 │ import { useIsMobile } from "@/hooks/use-mobile";
 53 │ import { Button } from "@/components/ui/button";
    ·          ───┬──
    ·             ╰── `Button` redefined here
 54 │ import { Link } from "react-router-dom";
 55 │ 
 56 │ export function HeroSection() {
    ╰────
  × the name `HeroSection` is defined multiple times
    ╭─[/home/runner/workspace/src/components/HeroSection.tsx:6:1]
  3 │ import { motion } from "framer-motion";
  4 │ import { ArrowRight } from "lucide-react";
  5 │ 
  6 │ const HeroSection = () => {
    ·       ─────┬─────
    ·            ╰── previous definition of `HeroSection` here
  7 │   return (
  8 │     <div className="relative bg-gradient-to-b from-background to-background/50 overflow-hidden">
  9 │       <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?q=80&w=2071')] bg-cover bg-center opacity-20"></div>
 10 │       <div className="container mx-auto px-4 py-16 md:py-24 lg:py-32 relative z-10">
 11 │         <div className="max-w-3xl mx-auto text-center">
 12 │           <motion.h1 
 13 │             initial={{ opacity: 0, y: 20 }}
 14 │             animate={{ opacity: 1, y: 0 }}
 15 │             transition={{ duration: 0.8 }}
 16 │             className="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/80 mb-6"
 17 │           >
 18 │             The Ultimate Anime Experience
 19 │           </motion.h1>
 20 │           
 21 │           <motion.p 
 22 │             initial={{ opacity: 0, y: 20 }}
 23 │             animate={{ opacity: 1, y: 0 }}
 24 │             transition={{ duration: 0.8, delay: 0.2 }}
 25 │             className="text-xl md:text-2xl text-foreground/80 mb-8"
 26 │           >
 27 │             Stream and download your favorite anime series in high quality. A vast collection updated regularly.
 28 │           </motion.p>
 29 │           
 30 │           <motion.div
 31 │             initial={{ opacity: 0, y: 20 }}
 32 │             animate={{ opacity: 1, y: 0 }}
 33 │             transition={{ duration: 0.8, delay: 0.4 }}
 34 │             className="flex flex-col sm:flex-row gap-4 justify-center"
 35 │           >
 36 │             <Button size="lg" className="text-lg px-8">
 37 │               Start Watching
 38 │             </Button>
 39 │             <Button size="lg" variant="outline" className="text-lg px-8">
 40 │               Browse Collection
 41 │               <ArrowRight className="ml-2 h-5 w-5" />
 42 │             </Button>
 43 │           </motion.div>
 44 │         </div>
 45 │       </div>
 46 │       <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-background to-transparent"></div>
 47 │     </div>
 48 │   );
 49 │ };
 50 │ 
 51 │ export default HeroSection;
 52 │ import { useIsMobile } from "@/hooks/use-mobile";
 53 │ import { Button } from "@/components/ui/button";
 54 │ import { Link } from "react-router-dom";
 55 │ 
 56 │ export function HeroSection() {
    ·                 ─────┬─────
    ·                      ╰── `HeroSection` redefined here
 57 │   const isMobile = useIsMobile();
 58 │   
 59 │   return (
    ╰────
/home/runner/workspace/src/components/HeroSection.tsx:2:1
1  |  
2  |  import { Button } from "@/components/ui/button";
   |            ^
3  |  import { motion } from "framer-motion";
4  |  import { ArrowRight } from "lucide-react";